{% extends "mainpage.html" %}

{% block title %}
    班级作业管理
{% endblock title %}

{% block page_title %}
    班级作业管理
{% endblock page_title %}

{% block breadcrumbs %}
    <li><span>班级管理</span></li>
    <li><span>班级作业管理</span></li>
{% endblock breadcrumbs %}

{% block content %}
    <section class="panel">
        <header class="panel-heading">
            <div class="panel-actions">
                <a href="#" class="fa fa-caret-down"></a>
                <a href="#" class="fa fa-times"></a>
            </div>

            <h2 class="panel-title">班级作业管理</h2>
        </header>
        <div class="panel-body">
            <table class="table table-bordered table-striped mb-none" id="datatable-details">
                <thead>
                <tr>
                    <th style="font-size: 18px;text-align: center">DeadLine</th>
                    <th style="font-size: 18px;text-align: center">作业名称</th>
                    <th style="font-size: 18px;text-align: center">作业学科</th>
                    <th style="font-size: 18px;text-align: center">未交人数</th>
                    <th style="font-size: 18px;text-align: center" width="100px">打包下载</th>
                    <th style="font-size: 18px;text-align: center" width="100px">未交名单</th>
                </tr>
                </thead>
                <tbody>
                {% for homework in homework_list %}
                    <tr class="gradeX">
                        <td style="font-size: 15px;text-align: center;vertical-align: middle">{{ homework.0|date:"m/d h:m" }}</td>
                        <td style="font-size: 15px;text-align: center;vertical-align: middle" valign="middle">{{ homework.1 }}</td>
                        <td style="font-size: 15px;text-align: center;vertical-align: middle" valign="middle">{{ homework.2 }}</td>
                        <td class="center" style="font-size: 15px;text-align: center;vertical-align: middle" valign="middle">{{ homework.3 }}</td>
                        <td class="center" style="font-size: 15px;text-align: center;vertical-align: middle" valign="middle">
                            <form action="/management/homework?message_id={{ homework.4 }}&order=download" method="post">
                                {% csrf_token %}
                                <input type="submit" value="文件下载" class="btn btn-primary" height="2px">
                            </form>
                        </td>
                        <td class="center" style="font-size: 15px;text-align: center;vertical-align: middle" valign="middle">
                            <a href="/management/homework_notuploadedlist?message_id={{ homework.4 }}" class="btn">未交名单</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </section>
{% endblock content %}