{% extends "mainpage.html" %}

{

{% block title %}
    获奖信息上传
{% endblock %}

{% block page_title %}
    获奖信息
{% endblock %}

{% block breadcrumbs %}
    <li><span>我的奖项</span></li>
    <li><span>提交获奖信息</span></li>
{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-lg-12">
            <section class="panel">
                <header class="panel-heading">
                    <div class="panel-actions">
                        <a href="#" class="fa fa-caret-down"></a>
                    </div>

                    <h2 class="panel-title">获奖信息</h2>
                </header>
                <div class="panel-body">
                    <form enctype="multipart/form-data" class="form-horizontal form-bordered"
                          action="/award/award_upload"
                          target="_parent"
                          method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="inputDefault">奖项名称</label>
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="award_name" id="award_name">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 control-label">获奖类型</label>
                            <div class="col-md-6">
                                    <select data-plugin-selectTwo class="form-control populate" name="award_type" id="award_type">
                                        <optgroup label="奖项级别">
                                            <option value="Individual">个人</option>
                                            <option value="Team">团队</option>
                                        </optgroup>
                                    </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 control-label">奖项级别</label>
                            <div class="col-md-6">
                                    <select data-plugin-selectTwo class="form-control populate" name="award_level" id="award_level">
                                        <optgroup label="奖项级别">
                                            <option value="A">国家级</option>
                                            <option value="B">省级</option>
                                            <option value="C">市级</option>
                                            <option value="D">校级</option>
                                            <option value="E">院级</option>
                                        </optgroup>
                                    </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 control-label">获奖等第</label>
                            <div class="col-md-6">
                                    <select data-plugin-selectTwo class="form-control populate" name="award_order" id="award_order">
                                        <optgroup label="奖项级别">
                                            <option value="A">一等奖</option>
                                            <option value="B">二等奖</option>
                                            <option value="C">三等奖</option>
                                            <option value="D">优秀奖</option>
                                            <option value="E">参与</option>
                                        </optgroup>
                                    </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 control-label">获奖日期</label>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </span>
                                    <input type="text" data-plugin-datepicker class="form-control"
                                           name="award_date" id="award_date">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 control-label" for="inputDefault">备注</label>
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="additional_text" id="additional_text">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 control-label" for="inputDefault">证明材料（请上传截图）</label>
                            <div class="col-md-6">
                                <input type="file" name="demonstration" id="demonstration">
                            </div>
                        </div>

                        <div class="col-sm-9 col-sm-offset-3" align="right">
                            <input type="submit" class="btn btn-primary" style="min-width: 200px;min-height: 50px" value="提交">
                        </div>

                    </form>
                </div>
            </section>

        </div>
    </div>
    {% if messages %}
        <script>
            {% for msg in messages %}
                alert('{{ msg.message }}');
            {% endfor %}
        </script>
    {% endif %}
{% endblock %}