{% extends "mainpage.html" %}

{% block title %}
    比赛通知
{% endblock %}

{% block page_title %}
    比赛通知
{% endblock %}

{% block breadcrumbs %}
    <li><span>通知</span></li>
    <li><span>比赛通知</span></li>
{% endblock breadcrumbs %}

{% block content %}
    <section class="content-with-menu mailbox">
        <div class="content-with-menu-container" data-mailbox data-mailbox-view="folder">
            <div class="inner-menu-toggle">
                <a href="#" class="inner-menu-expand" data-open="inner-menu">
                    显示菜单 <i class="fa fa-chevron-right"></i>
                </a>
            </div>

            <menu id="content-menu" class="inner-menu" role="menu">
                <div class="nano">
                    <div class="nano-content">

                        <div class="inner-menu-toggle-inside">
                            <a href="#" class="inner-menu-collapse">
                                <i class="fa fa-chevron-up visible-xs-inline"></i><i
                                    class="fa fa-chevron-left hidden-xs-inline"></i> 隐藏菜单
                            </a>

                            <a href="#" class="inner-menu-expand" data-open="inner-menu">
                                显示菜单 <i class="fa fa-chevron-down"></i>
                            </a>
                        </div>

                        <div class="inner-menu-content">
                            <a class="btn btn-block btn-primary btn-md pt-sm pb-sm text-md">
                                <i class="fa fa-envelope mr-xs"></i>
                                比赛通知
                            </a>

                            <ul class="list-unstyled mt-xl pt-md">
                                <li>
                                    <a href="messages_homework" class="menu-item">作业通知 <span
                                            class="label label-primary text-normal pull-right">{{ unnoticed_homework_num }}</span></a>
                                </li>
                                <li>
                                    <a href="messages_competition" class="menu-item active">比赛通知 <span
                                            class="label label-primary text-normal pull-right">{{ unnoticed_competition_num }}</span></a>
                                </li>
                                <li>
                                    <a href="messages_activity" class="menu-item">活动通知 <span
                                            class="label label-primary text-normal pull-right">{{ unnoticed_activity_num }}</span></a>
                                </li>
                                <li>
                                    <a href="messages_message" class="menu-item">通知消息 <span
                                            class="label label-primary text-normal pull-right">{{ unnoticed_message_num }}</span></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </menu>
            <div class="inner-body mailbox-folder">
                <!-- START: .mailbox-header -->
                <header class="mailbox-header">
                    <div class="row">
                        <div class="col-sm-6">
                            <h1 class="mailbox-title text-light m-none">
                                <a id="mailboxToggleSidebar" class="sidebar-toggle-btn trigger-toggle-sidebar">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line line-angle1"></span>
                                    <span class="line line-angle2"></span>
                                </a>

                                <strong>比赛通知</strong>
                            </h1>
                        </div>
                        <div class="col-sm-6">
                            <div class="search">
                                <div class="input-group input-search">
                                    <input type="text" class="form-control" name="q" id="q"
                                           placeholder="Search...">
                                    <span class="input-group-btn">
														<button class="btn btn-default" type="submit"><i
                                                                class="fa fa-search"></i></button>
													</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- END: .mailbox-header -->

                <!-- START: .mailbox-actions -->
                <div class="mailbox-actions">
                    <ul class="list-unstyled m-none pt-lg pb-lg">
                        <li class="ib mr-sm">
                            <div class="btn-group">
                                <a href="#" class="item-action fa fa-chevron-down dropdown-toggle"
                                   data-toggle="dropdown"></a>

                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">All</a></li>
                                    <li><a href="#">None</a></li>
                                    <li><a href="#">Read</a></li>
                                    <li><a href="#">Unread</a></li>
                                    <li><a href="#">Starred</a></li>
                                    <li><a href="#">Unstarred</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="ib mr-sm">
                            <a class="item-action fa fa-refresh" href="#"></a>
                        </li>
                        <li class="ib mr-sm">
                            <a class="item-action fa fa-tag" href="#"></a>
                        </li>
                        <li class="ib">
                            <a class="item-action fa fa-times text-danger" href="#"></a>
                        </li>
                    </ul>
                </div>
                <!-- END: .mailbox-actions -->

                <div id="mailbox-email-list" class="mailbox-email-list">
                    <div class="nano">
                        <div class="nano-content">
                            <ul id="" class="list-unstyled">

                                <!-- 类为未读，是黑体 -->
                                {% for message in messages_competition %}
                                    <li {% if message.ms_num in unnoticed_messages %}class="unread"{% endif %}>
                                        <a href="message?message_id={{ message.ms_num }}&type=1">
                                            <!-- 未读小红点 -->
                                            {% if message.ms_num in unnoticed_messages %}
                                                <i class="mail-label" style="border-color: #EA4C89"></i>
                                            {% endif %}

                                            <div class="col-sender">
                                                <div class="checkbox-custom checkbox-text-primary ib">
                                                    <input type="checkbox" id="mail1">
                                                    <label for="mail1"></label>
                                                </div>
                                                <!-- 通知标题 -->
                                                <p class="m-none ib">{{ message.title }}</p>
                                            </div>
                                            <div class="col-mail">
                                                <p class="m-none mail-content">
                                                    <!-- 比赛通知简介 -->
                                                    <span class="mail-partial">{{ message.description }}</span>
                                                </p>
                                                <!-- 通知发布时间 -->
                                                <p class="m-none mail-date">{{ message.published_time|date:"m/d" }}</p>
                                            </div>
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}