{% extends "mainpage.html" %}

{% block title %}
    奖项待审核清单
{% endblock title %}

{% block page_title %}
    待审核奖项
{% endblock page_title %}

{% block breadcrumbs %}
    <li><span>班级管理</span></li>
    <li><span>待审核奖项</span></li>
{% endblock breadcrumbs %}

{% block content %}
    <section class="panel">
        <header class="panel-heading">
            <div class="panel-actions">
                <a href="#" class="fa fa-caret-down"></a>
                <a href="#" class="fa fa-times"></a>
            </div>

            <h2 class="panel-title">待审核奖项清单</h2>
        </header>
        <div class="panel-body">
            <table class="table table-bordered table-striped mb-none" id="datatable-details">
                <thead>
                <tr style="font-size: 16px">
                    <th style="text-align: center">申请时间</th>
                    <th style="text-align: center">奖项名称</th>
                    <th style="text-align: center">申请人</th>
                    <th style="text-align: center">奖项等第</th>
                    <th style="text-align: center" width="100px">审核情况</th>
                </tr>
                </thead>
                <tbody>
                {% for award in award_list %}
                    <tr class="gradeX">
                        <td class="center" style="vertical-align: middle">{{ award.0|date:"m/d h:m" }}</td>
                        <td class="center" style="vertical-align: middle">{{ award.1 }}</td>
                        <td class="center" style="vertical-align: middle">{{ award.2 }}</td>
                        <td class="center" style="vertical-align: middle">{{ award.3 }}</td>
                        <td class="center" style="vertical-align: middle">
                            <a href="/management/award_list/award_audit?apply_num={{ award.4 }}" class="btn btn-primary">
                                待审核
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </section>
{% endblock content %}