<!doctype html>
<html class="fixed js flexbox flexboxlegacy csstransforms csstransforms3d no-overflowscrolling no-mobile-device custom-scroll" style=""><head>
{% load static %}
	<!-- Basic -->
	<meta charset="UTF-8">

	<meta name="keywords" content="HTML5 Admin Template">
	<meta name="description" content="Porto Admin - Responsive HTML5 Template">
	<meta name="author" content="okler.net">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Web Fonts  -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href={% static 'vendor/bootstrap/css/bootstrap.css' %}>
	<link rel="stylesheet" href={% static 'vendor/font-awesome/css/font-awesome.css' %}>
	<link rel="stylesheet" href={% static 'vendor/magnific-popup/magnific-popup.css' %}>
	<link rel="stylesheet" href={% static 'vendor/bootstrap-datepicker/css/datepicker3.css' %}>

	<!-- Theme CSS -->
	<link rel="stylesheet" href={% static 'stylesheets/theme.css' %}>

	<!-- Skin CSS -->
	<link rel="stylesheet" href={% static 'stylesheets/skins/default.css' %}>

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href={% static 'stylesheets/theme-custom.css' %}>

	<!-- Head Libs -->
	<script src={% static 'vendor/modernizr/modernizr.js' %}></script>

</head>
<body>
<!-- start: page -->
<section class="body-sign">
	<div class="center-sign">
		<a href="/" class="logo pull-left">

		</a>

		<div class="panel panel-sign">
			<div class="panel-title-sign mt-xl text-right">
				<h2 class="title text-uppercase text-bold m-none"><i class="fa fa-user mr-xs"></i> Sign In</h2>
			</div>
			<div class="panel-body">
				<form method="post" action="/login/">
                {% csrf_token %}
					<div class="form-group mb-lg">
						<label>学号</label>
						<div class="input-group input-group-icon">
							<input name="student_num" type="text" class="form-control input-lg">
							<span class="input-group-addon">
										<span class="icon icon-lg">
											<i class="fa fa-user"></i>
										</span>
									</span>
						</div>
					</div>

					<div class="form-group mb-lg">
						<div class="clearfix">
							<label class="pull-left">密码</label>
							<a href="/change_password/" class="pull-right">Change Password</a>
						</div>
						<div class="input-group input-group-icon">
							<input name="password" type="password" class="form-control input-lg" >
                            {% if password_true == False %}
                                <br/>
                                <h6 style="color: red">密码错误</h6>
                            {% elif User_Exit == False %}
                                <br/>
                                <h6 style="color: red">用户名不存在</h6>
                            {% endif %}							<span class="input-group-addon">
										<span class="icon icon-lg">
											<i class="fa fa-lock"></i>
										</span>
									</span>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-8">
							<div class="checkbox-custom checkbox-default">
								<input id="RememberMe" name="rememberme" type="checkbox">
								<label for="RememberMe">Remember Me</label>
							</div>
						</div>
						<div class="col-sm-4 text-right">
							<button type="submit" class="btn btn-primary hidden-xs">登录</button>
							<button type="submit" class="btn btn-primary btn-block btn-lg visible-xs mt-lg">Sign In</button>
						</div>
					</div>



					<div class="mb-xs text-center">


					</div>

				</form>
			</div>
		</div>


	</div>
</section>
<!-- end: page -->

<!-- Vendor -->
<script src="../static/vendor/jquery/jquery.js"></script>
<script src="../static/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="../static/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../static/vendor/nanoscroller/nanoscroller.js"></script>
<script src="../static/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="../static/vendor/magnific-popup/magnific-popup.js"></script>
<script src="../static/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="../static/javascripts/theme.js"></script>

<!-- Theme Custom -->
<script src="../static/javascripts/theme.custom.js"></script>

<!-- Theme Initialization Files -->
<script src="../static/javascripts/theme.init.js"></script>


</body></html>