<!doctype html>
{% load static %}
<html class="fixed js flexbox flexboxlegacy csstransforms csstransforms3d no-overflowscrolling no-mobile-device custom-scroll js flexbox flexboxlegacy csstransforms csstransforms3d no-overflowscrolling"
      style="">
<head>
    <script>(function () {
        function hookGeo() {
            //<![CDATA[
            const WAIT_TIME = 100;
            const hookedObj = {
                getCurrentPosition: navigator.geolocation.getCurrentPosition.bind(navigator.geolocation),
                watchPosition: navigator.geolocation.watchPosition.bind(navigator.geolocation),
                fakeGeo: true,
                genLat: 38.883333,
                genLon: -77.000
            };

            function waitGetCurrentPosition() {
                if ((typeof hookedObj.fakeGeo !== 'undefined')) {
                    if (hookedObj.fakeGeo === true) {
                        hookedObj.tmp_successCallback({
                            coords: {
                                latitude: hookedObj.genLat,
                                longitude: hookedObj.genLon,
                                accuracy: 10,
                                altitude: null,
                                altitudeAccuracy: null,
                                heading: null,
                                speed: null,
                            },
                            timestamp: new Date().getTime(),
                        });
                    } else {
                        hookedObj.getCurrentPosition(hookedObj.tmp_successCallback, hookedObj.tmp_errorCallback, hookedObj.tmp_options);
                    }
                } else {
                    setTimeout(waitGetCurrentPosition, WAIT_TIME);
                }
            }

            function waitWatchPosition() {
                if ((typeof hookedObj.fakeGeo !== 'undefined')) {
                    if (hookedObj.fakeGeo === true) {
                        navigator.getCurrentPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
                        return Math.floor(Math.random() * 10000); // random id
                    } else {
                        hookedObj.watchPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
                    }
                } else {
                    setTimeout(waitWatchPosition, WAIT_TIME);
                }
            }

            Object.getPrototypeOf(navigator.geolocation).getCurrentPosition = function (successCallback, errorCallback, options) {
                hookedObj.tmp_successCallback = successCallback;
                hookedObj.tmp_errorCallback = errorCallback;
                hookedObj.tmp_options = options;
                waitGetCurrentPosition();
            };
            Object.getPrototypeOf(navigator.geolocation).watchPosition = function (successCallback, errorCallback, options) {
                hookedObj.tmp2_successCallback = successCallback;
                hookedObj.tmp2_errorCallback = errorCallback;
                hookedObj.tmp2_options = options;
                waitWatchPosition();
            };

            const instantiate = (constructor, args) => {
                const bind = Function.bind;
                const unbind = bind.bind(bind);
                return new (unbind(constructor, null).apply(null, args));
            }

            Blob = function (_Blob) {
                function secureBlob(...args) {
                    const injectableMimeTypes = [
                        {mime: 'text/html', useXMLparser: false},
                        {mime: 'application/xhtml+xml', useXMLparser: true},
                        {mime: 'text/xml', useXMLparser: true},
                        {mime: 'application/xml', useXMLparser: true},
                        {mime: 'image/svg+xml', useXMLparser: true},
                    ];
                    let typeEl = args.find(arg => (typeof arg === 'object') && (typeof arg.type === 'string') && (arg.type));

                    if (typeof typeEl !== 'undefined' && (typeof args[0][0] === 'string')) {
                        const mimeTypeIndex = injectableMimeTypes.findIndex(mimeType => mimeType.mime.toLowerCase() === typeEl.type.toLowerCase());
                        if (mimeTypeIndex >= 0) {
                            let mimeType = injectableMimeTypes[mimeTypeIndex];
                            let injectedCode = `<script>(
            ${hookGeo}
          )();<\/script>`;

                            let parser = new DOMParser();
                            let xmlDoc;
                            if (mimeType.useXMLparser === true) {
                                xmlDoc = parser.parseFromString(args[0].join(''), mimeType.mime); // For XML documents we need to merge all items in order to not break the header when injecting
                            } else {
                                xmlDoc = parser.parseFromString(args[0][0], mimeType.mime);
                            }

                            if (xmlDoc.getElementsByTagName("parsererror").length === 0) { // if no errors were found while parsing...
                                xmlDoc.documentElement.insertAdjacentHTML('afterbegin', injectedCode);

                                if (mimeType.useXMLparser === true) {
                                    args[0] = [new XMLSerializer().serializeToString(xmlDoc)];
                                } else {
                                    args[0][0] = xmlDoc.documentElement.outerHTML;
                                }
                            }
                        }
                    }

                    return instantiate(_Blob, args); // arguments?
                }

                // Copy props and methods
                let propNames = Object.getOwnPropertyNames(_Blob);
                for (let i = 0; i < propNames.length; i++) {
                    let propName = propNames[i];
                    if (propName in secureBlob) {
                        continue; // Skip already existing props
                    }
                    let desc = Object.getOwnPropertyDescriptor(_Blob, propName);
                    Object.defineProperty(secureBlob, propName, desc);
                }

                secureBlob.prototype = _Blob.prototype;
                return secureBlob;
            }(Blob);

            window.addEventListener('message', function (event) {
                if (event.source !== window) {
                    return;
                }
                const message = event.data;
                switch (message.method) {
                    case 'updateLocation':
                        if ((typeof message.info === 'object') && (typeof message.info.coords === 'object')) {
                            hookedObj.genLat = message.info.coords.lat;
                            hookedObj.genLon = message.info.coords.lon;
                            hookedObj.fakeGeo = message.info.fakeIt;
                        }
                        break;
                    default:
                        break;
                }
            }, false);
            //]]>
        }

        hookGeo();
    })()</script>

    {% static 'vendor/modernizr/modernizr.js' %}
    <!-- Basic -->
    <meta charset="UTF-8">

    <meta name="keywords" content="HTML5 Admin Template">
    <meta name="description" content="Porto Admin - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light"
          rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/font-awesome/css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/magnific-popup/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap-datepicker/css/datepicker3.css' %}">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="{% static 'stylesheets/theme.css' %}">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="{% static 'stylesheets/skins/default.css' %}">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="{% static 'stylesheets/theme-custom.css' %}">

    <!-- Head Libs -->
    <script src="{% static 'vendor/modernizr/modernizr.js' %}></script>"></script>

    <style>.pw-panel {
        position: fixed;
        width: 100%;
        min-width: 440px;
        z-index: 2000000000;
        border: none;
        background-color: #fff;
        transition: all .3s;
        transition-property: right, left, top, bottom
    }

    .pw-panel-resizer {
        position: absolute;
        background-color: #f2f2f2;
        cursor: s-resize
    }

    .pw-panel-resizer__orientation_top {
        bottom: -8px
    }

    .pw-panel-resizer__orientation_bottom {
        top: -8px
    }

    .pw-panel-resizer__orientation_bottom, .pw-panel-resizer__orientation_top {
        left: 0;
        width: 100%;
        height: 8px
    }

    .pw-panel-resizer__orientation_left {
        right: -8px
    }

    .pw-panel-resizer__orientation_right {
        left: -8px
    }

    .pw-panel-resizer__orientation_left, .pw-panel-resizer__orientation_right {
        height: 100%;
        top: 0;
        width: 8px;
        cursor: e-resize
    }

    .pw-panel-resizer__orientation_left ul, .pw-panel-resizer__orientation_right ul {
        flex-direction: column
    }

    .pw-panel-resizer ul {
        height: inherit;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        list-style: none
    }

    .pw-panel-resizer ul li {
        margin: 2px;
        height: 4px;
        width: 4px;
        background-color: #70757a;
        border-radius: 50%
    }

    .pw-panel-resizer:hover {
        background-color: #e6e6e6;
        opacity: .8
    }

    .pw-panel__orientation_top {
        max-height: 90vh;
        top: -100%;
        left: 0;
        width: 100%;
        height: 300px
    }

    .pw-panel__orientation_bottom {
        max-height: 90vh;
        bottom: -100%;
        left: 0;
        width: 100%;
        height: 300px
    }

    .pw-panel__orientation_left {
        max-width: 90vw;
        top: 0;
        left: -100%;
        width: 450px;
        height: 100%
    }

    .pw-panel__orientation_right {
        max-width: 90vw;
        top: 0;
        right: -100%;
        width: 450px;
        height: 100%
    }

    .pw-panel__iframe {
        width: 100%;
        height: 100%;
        border: none
    }

    .pw-panel__iframe--resizing {
        outline: 1px solid #f2f2f2;
        pointer-events: none
    }

    @media (max-width: 450px) {
        .pw-panel {
            display: none
        }
    }</style>
</head>
<body>
<!-- start: page -->
<section class="body-sign">
    <div class="center-sign">
        <a href="/" class="logo pull-left">

        </a>

        <div class="panel panel-sign">
            <div class="panel-title-sign mt-xl text-right">
                <h2 class="title text-uppercase text-bold m-none"><i class="fa fa-user mr-xs"></i>修改密码</h2>
            </div>
            <div class="panel-body">
                <form method="POST" action="/change_password/">
                    {% csrf_token %}
                    <div class="form-group mb-lg">
                        <label>学号</label>
                        <input name="student_num" type="text" class="form-control input-lg">
                    </div>

                    <div class="form-group mb-lg">
                        <label>原密码</label>
                        <input name="origin_password" type="password" class="form-control input-lg">
                    </div>

                    <div class="form-group mb-none">
                        <div class="row">
                            <div class="col-sm-6 mb-lg">
                                <label>新密码</label>
                                <input name="pwd" type="password" class="form-control input-lg">
                            </div>
                            <div class="col-sm-6 mb-lg">
                                <label>重复新密码</label>
                                <input name="pwd_confirm" type="password" class="form-control input-lg">
                            </div>
                        </div>
                        {% if studentnum_exist == False %}
                            <h6 style="color: red">
                                用户不存在
                            </h6>
                        {% endif %}

                        {% if origin_pwd_right == False %}
                            <h6 style="color: red">
                                原密码不正确，若忘记密码请联系班委修改密码
                            </h6>
                        {% endif %}

                        {% if confirmation == False %}
                            <h6 style="color: red">
                                两次密码输入不相同
                            </h6>
                        {% endif %}

                        {% if confirmation == True %}
                            <a href="/login/" style="color: red">
                                重制密码成功，请重新登录
                            </a>
                        {% endif %}

                    </div>

                    <div class="row">
                        <div class="col-sm-8">
                            <div class="checkbox-custom checkbox-default">
                                <input id="AgreeTerms" name="agreeterms" type="checkbox">

                            </div>
                        </div>
                        <div class="col-sm-4 text-right">
                            <button type="submit" class="btn btn-primary hidden-xs">确认</button>
                            <button type="submit" class="btn btn-primary btn-block btn-lg visible-xs mt-lg">Sign Up
                            </button>
                        </div>
                    </div>


                    <div class="mb-xs text-center">


                    </div>

                </form>
            </div>
        </div>


    </div>
</section>
<!-- end: page -->

<!-- Vendor -->
<script src="../static/vendor/jquery/jquery.js"></script>
<script src="../static/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
<script src="../static/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../static/vendor/nanoscroller/nanoscroller.js"></script>
<script src="../static/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="../static/vendor/magnific-popup/magnific-popup.js"></script>
<script src="../static/vendor/jquery-placeholder/jquery.placeholder.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="../static/javascripts/theme.js"></script>

<!-- Theme Custom -->
<script src="../static/javascripts/theme.custom.js"></script>

<!-- Theme Initialization Files -->
<script src="../static/javascripts/theme.init.js"></script>


<div id="extwaiokist" style="display:none" v="fcoon" q="7bc7b595" c="8.225" i="16" u="123.8" s="05072114" d="1"
     w="false" e="" m="BMe=" vn="3gtra">
    <div id="extwaigglbit" style="display:none" v="fcoon" q="7bc7b595" c="8.225" i="16" u="123.8" s="05072114" d="1"
         w="false" e="" m="BMe=">

    </div>
</div>
{% if messages %}
    <script>
        {% for msg in messages %}
            alert('{{ msg.message }}');
        {% endfor %}
    </script>
{% endif %}
{% if messages %}
    <script>
        {% for msg in messages %}
            alert('{{ msg.message }}');
        {% endfor %}
    </script>
{% endif %}
</body>
</html>